
<section class="services-area section-gap pt-0 pb-5"> 

<div class="container" data-sly-use.services="com.ugamdemo.core.models.Services">
 <div class="row">
     <div class="pl-2">
               <div class="single-services">
                      <span class="lnr lnr-pie-chart"></span>
                      <a href="#"><h4>${services.service}</h4></a>             
                                <p>
                                ${services.desc}</p>
                            </div>
                      </div>
                   </div>
                 </div>
</section>

