
<div data-sly-use.homeabout="com.ugamdemo.core.models.HomeAbout"></div>
<section class="home-about-area pt-120">					
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-6 col-md-6 home-about-left">
							<img class="img-fluid" src="${homeabout.img}" alt="">
						</div>
						<div class="col-lg-5 col-md-6 home-about-right">
							<h6>${homeabout.text}</h6>
							<h1 class="text-uppercase">${homeabout.title}</h1>
							<p>
								${homeabout.desc}
							</p>
							<a href="${homeabout.path}.html" class="primary-btn text-uppercase">${homeabout.btntxt}</a>

						</div>

					</div>
				</div>	
			</section>