<div data-sly-use.blogteaser="com.ugamdemo.core.models.BlogTeaser"></div>
<section class="recent-blog-area section-gap">
    <div class="container">
        	<div class="row">
            	<div class="single-recent-blog col-lg-4 col-md-4">
                	<div class="thumb">
                    <img class="f-img img-fluid mx-auto" src="${properties.fileReference}" alt="">
                	</div>
                	<a href="#">
                    <h4>${blogteaser.title}</h4>
                	</a>
                	<p>${blogteaser.desc}</p>
            	</div>
        	</div>
    </div>
</section>