<div data-sly-use.practice="com.ugamdemo.core.models.Bannerarea"></div>
<section class="services-area section-gap">

			<section class="about-banner">	
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								${practice.heading}				
							</h1>	
							<p class="text-white link-nav"><a href="#">${practice.homecomp} </a>  <span class="lnr lnr-arrow-right"></span>  <a href="#">${practice.maincomp}</a></p>
						</div>	
					</div>
				</div>
			</section>
